d=[[0]*m for _ in range(n)]

기억할 것 [0]*m 을 n 만큼 ..

n=4
m=4
x,y,z=1,1,0

d=[[0]*m for _ in range(n)]
print(d)

map=[[1,1,1,1],[1,0,0,1],[1,1,0,1],[1,1,1,1]]

북, 동, 남, 서
dx=(0,1,0,-1)
dy=(-1,0,1,0)

def tu():
    global z
    z-=1
    if z==-1:
        z=3

count=1
turn=0
while True:
    tu()
    nx=x+dx[z]
    ny=y+dy[z]
    if d[nx][ny]==0 and map[nx][ny]==0:
        d[nx][ny]=1
        x=nx
        y=ny
        count+=1
        turn=0
        continue
    else:
        turn+=1
    if turn==4:
        nx=x-dx[z]
        ny=y-dy[z]
        if map[nx][ny]==0:
            x=nx
            y=ny
        else:
            break
        turn=0
print(count)
